fprintf('gyro_std_bias: %.3e\n', gyro_std_bias)
fprintf('gyro_std_GM: %.3e\n', gyro_std_GM)
fprintf('gyro_beta_GM: %.3e\n', gyro_beta_GM)
fprintf('gyro_std_wn: %.3e\n', gyro_std_wn)
fprintf('acc_std_bias: %.3e\n', acc_std_bias)
fprintf('acc_std_wn: %.3e\n', acc_std_wn)

gyro_std_bias: 4.848e-05
gyro_std_GM: 8.727e-05
gyro_beta_GM: 1.000e-02
gyro_std_wn: 2.909e-04
acc_std_bias: 9.807e-03
acc_std_wn: 4.904e-03

>> lab5
Gyro error: None
Accel error: None
azimuth error: 2.328e-10 deg
velocity error: 2.584e-07 m/s
position error: 2.905e-05 m
>> lab5
Gyro error: Random Bias,
Accel error: None
azimuth error: 5.756e-01 deg
velocity error: 1.580e-01 m/s
position error: 1.007e+01 m
>> lab5
Gyro error: Gauss-Markov,
Accel error: None
azimuth error: 8.724e-01 deg
velocity error: 3.409e-01 m/s
position error: 1.739e+01 m
>> lab5
Gyro error: White Noise
Accel error: None
azimuth error: 2.480e-02 deg
velocity error: 9.535e-03 m/s
position error: 1.290e+00 m
>> lab5
Gyro error: None
Accel error: Random Bias,
azimuth error: 2.328e-10 deg
velocity error: 1.172e+00 m/s
position error: 1.172e+02 m
>> lab5
Gyro error: None
Accel error: White Noise
azimuth error: 2.328e-10 deg
velocity error: 1.337e-02 m/s
position error: 1.509e+00 m

Combination:

>> lab5
Gyro error: Random Bias, Gauss-Markov, White Noise
Accel error: None
azimuth error: 1.452e+00 deg
velocity error: 5.076e-01 m/s
position error: 2.577e+01 m
>> lab5
Gyro error: None
Accel error: Random Bias, White Noise
azimuth error: 2.328e-10 deg
velocity error: 1.179e+00 m/s
position error: 1.182e+02 m
>> lab5
Gyro error: Random Bias, Gauss-Markov, White Noise
Accel error: Random Bias, White Noise
azimuth error: 1.452e+00 deg
velocity error: 1.188e+00 m/s
position error: 1.439e+02 m